# one-million-luxury-app

./: Contenido-BD.md  README.md
code/back/: README-Backend.md
code/back/src/: BFF.Million.App.sln  Create.sql  GetFilteredPropertyAppEndpointTests.cs  Insert.sql  fnGetCities.sql  fnGetUserDataByCardId.sql  fnGetUsersData.sql  spDeleteUserByCardId.sql  spInsertUserData.sql  spUpdateUserData.sql
code/back/src/API/: BFF.Backend.Million.App.csproj  BFF.Backend.Million.App.xml  Program.cs  appsettings.json
code/back/src/API/Controllers/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetByIdEndpoint.cs  GetFilteredPropertyAppEndpoint.cs  GetFilteredPropertyEndpoint.cs  GetFilteredPropertyWebEndpoint.cs
code/back/src/API/Extensions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
code/back/src/Application/: Application.csproj  ApplicationDI.cs
code/back/src/Application/OwnerProperty/Query/GetFilteredProperty/: GetFilteredPropertyQuery.cs  GetFilteredPropertyQueryHandler.cs  GetFilteredPropertyQueryResponse.cs
code/back/src/Application/OwnerProperty/Query/GetTopProperty/: GetTopPropertyQuery.cs  GetTopPropertyQueryHandler.cs  GetTopPropertyQueryResponse.cs
code/back/src/Application/Users/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
code/back/src/Application/Users/Command/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
code/back/src/Application/Users/Query/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResponse.cs
code/back/src/Application/Users/Query/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponse.cs
code/back/src/Domain/: Domain.csproj  DomainDI.cs
code/back/src/Domain/Entities/: City.cs  PropertyFilterRequestEntity.cs  PropertyFilterResultEntity.cs  User.cs  UserData.cs
code/back/src/Domain/Interfaces/Repositories/: ICityRepository.cs  IUsersRepository.cs  MillionDBRepository.cs
code/back/src/Domain/Interfaces/UseCases/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IGetAllUserUseCase.cs  IGetFilteredPropertyUseCase.cs  IGetTopPropertyUseCase.cs  IGetUserByIdUseCase.cs
code/back/src/Domain/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetFilteredPropertyUseCase.cs  GetTopPropertyUseCase.cs  GetUserByIdUseCase.cs
code/back/src/Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs
code/back/src/Infrastructure/Mapper/: CityMapper.cs  PropertyFilterResultMapper.cs
code/back/src/Infrastructure/Model/: CityModel.cs  ImageModel.cs  OwnerModel.cs  PropertyFilterResultModel.cs  PropertyImageModel.cs  PropertyModel.cs  PropertyTraceModel.cs  UserDataModel.cs
code/back/src/Infrastructure/Repositories/: CityRepository.cs  MillionDBRepository.cs  UsersRepository.cs
code/back/src/Test.Million.APP/: GetFilteredPropertyAppEndpointTests.cs  Test.Million.APP.csproj
code/front/: .gitignore  README-Frontend.md
code/front/million-ui-app-2/: package.json
code/front/million-ui-app-2/src/: App.tsx
code/front/million-ui-app-2/src/api/: properties.ts
code/front/million-ui-app-2/src/components/: PropertyList.tsx  SearchBar.tsx
code/front/million-ui-app-2/src/contexts/: PropertyContext.tsx
